PORT = 5000
DATABASE_URL = 'mongodb://localhost:27017/DATABASE_NAME'
DATABASE_NAME = 'repeat-please-local'
DATABASE_SERVER = 'Local Server'
DATABASE_USER = 'marciomarquessouza'
DATABASE_PASS = 'OkComputer7545'
GIT_USER = 'marciomarquessouza'
GIT_PASS = 'OkComputer@7545'
SECRET = 'repeat-please#1234'
TWITTER_CONSUMER_KEY = 'bQH2ddHeSU1vBFEd6Zdvw4VWh'
TWITTER_CONSUMER_SECRET = 'yG2nsAF0SiVlw2LSgur1B4hXJieRo4YOtn1Xnka9IbmXw4yyfX'
FACEBOOK_CLIENT_ID = '355797291711370',
FACEBOOK_CLIENT_PASS = '2b1b892f6bf7c53b5309b4f4baf0d112'